<!DOCTYPE html>
<html>
<head>
  <title>Favorite Links</title>
</head>

<body>
  <h1>My favorite links</h1>

  <h2>Tech links</h2>
  <a href="http://news.ycombinator.com">yCombinator's Hacker News</a>
  <p>
    <a href="http://apple.com">Apple</a>
  </p>
  <p>
    <a href="http://twitter.com">Twitter</a>
  </p>

  <h2>Music links</h2>
  <p>
    <a href="http://grooveshark.com">Grooveshark</a>
  </p>
  <p>
  <a href="http://youtube.com">YouTube</a>
  </p>
  <p>
    <a href="http://pitchfork.com">Pitchfork</a>
  </p>

  <h3>News sites</h3>
  <p>
    <a href="http://cnn.com">CNN</a>
  </p>
  <p>
    <a href="http://foxnews.com">Fox News</a>
  </p>
  <p>
  <a href="http://nytimes.com">The New York Times: The Grey Lady</a>
  </p>

  <p><a href="index.html">Home</a></p>

</body>
</html>